@import "/client/styles/lib.import.less";

.sidebar { 

	padding-left: 5px;
	list-style-type: none;

	@media (max-width: @screen-xs-max) {
		margin-bottom: 10px;
	}

	&.affix {
		top: 23px;
		@media (max-width: @screen-xs-max) {
			position: inherit;
		}
	}


	li {
		margin-bottom: 10px;
		&.separator-text {
			color: @gray;
			margin-top: 30px;
			font-size: 80%;
			text-transform: uppercase;
		}

		a, a:hover {
			padding: 3px 0px;
			color: @primary-light;
			text-decoration: none;
		}

		&.active {
			a {
				color: @brand-danger;
				border-bottom: solid 1px @brand-danger;
			}
		}
	}
	
}